
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index des Produits</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           
        }

        header {
            background-color: pink;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        #product-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .product {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            background-color: #fff;
            width: calc(20% - 20px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        .product h2 {
            font-size: 1.2em;
            margin: 10px 0;
        }

        .product p {
            color: #666;
        }

        footer {
            background-color: purple;
            color: wheat;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nos Produits</h1>

    <main>
        <section id="product-list">
            <div class="product">
                <img src="img4.jpg" alt="Produit 1" width="150px">
                <h2>Produit 1</h2>
                <p>15000francs</p>
            </div>
            <div class="product">
                <img src="img5.jpg" alt="produit2" width="150">
                <h2>Produit 2</h2>
                <p>25000francs</p>
            </div>
            <div class="product">
                <img src="img6.jpg" alt="Produit 3" width="150px">
                <h2>Produit 3</h2>
                <p>8000francs</p>
            </div>
            <div class="product">
                <img src="img7.jpg" alt="Produit 4" width="150px">
                <h2>Produit 4</h2>
                <p>35000francs</p>
            </div>
            <div class="product">
                <img src="img8.jpg" alt="Produit 5" width="150px">
                <h2>Produit 5</h2>
                <p>40000francs</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Mon Entreprise</p>
    </footer>
</body>
</html>
